---
controller_workflows:
  - name: Urban Terraform Workflow
    description: Terraform Collection Workflow
    extra_vars: ''
    survey_enabled: false
    allow_simultaneous: false
    ask_variables_on_launch: false
    inventory:
    limit:
    scm_branch:
    ask_inventory_on_launch: false
    ask_scm_branch_on_launch: false
    ask_limit_on_launch: false
    webhook_service: ''
    webhook_credential:
    organization: Dev
    schedules: []
    simplified_workflow_nodes:
      - all_parents_must_converge: false
        identifier: Init and Plan
        unified_job_template: Terraform Init and Plan
        credentials: []
        success_nodes:
          - Plan Review
        failure_nodes: []
        always_nodes: []
      - identifier: Plan Review
        approval_node:
          name: Plan Review Node
          description: Approve this to proceed in workflow
          timeout: 900 # 15 minutes
      - all_parents_must_converge: false
        identifier: Load and Apply
        unified_job_template: Terraform Load and Apply
        credentials: []
        success_nodes: []
        failure_nodes: []
        always_nodes: []
    notification_templates_started: []
    notification_templates_success: []
    notification_templates_error: []
    notification_templates_approvals: []
    survey_spec: {}
